{% load static %}                                                                                                {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        .sidenav{
            width: 240px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;   
            margin: 0px; 
            background-color: #fffbfb;
            padding: 0px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);

        }
        nav a{
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a:hover{
            text-decoration: none;
            background-color: #ddd;
            color: black;
        }
        .logo {
            width: 100%;
            height: 90px;
            text-align: center;
            padding-top: 20px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .main {
            
            margin: 0px;
            margin-left: 240px; /* Same as the width of the sidenav */
            padding: 0px;
            height: 100vh; /* Full height */
        }
        i{
            cursor: pointer;
            width: 60px;
        }
        .mainbar {
            top: 0px;
            position: fixed;
            width: 100%;
            height: 25px;
            background-color: #f0f0f0;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: flex;
            margin: 0px;
        }
        .content {
            padding: auto;
            background-color: #ffffff;
            width: 95%;
            border: solid black 1px;
            margin: 20px;
            margin-top: 80px;
            border-radius: 6px;
            box-shadow: 2px 2px 4px ;
        }
        .content-header {
            width: 100%;
            padding: 0px;
            padding-right: 0px;
            background-color: #17a2b8;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            margin: 0px;
        }
        .tohome {
            text-decoration: none;
            color: black;
        }
        .tohome:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <div class="logo">
            <a href="/home/" class="tohome"><img src="{% static 'astu_logo.svg' %}" alt="logo" ></a>
        </div>
        <br>
        <hr>
        <nav>
             <i class="fas fa-file-alt"></i><a href="/studProfile/">Student Profile</a>
            <a href="">Enrolment Records</a>
            <a href="">Academic History</a>
            <a href="">Request</a>
            <a href=""></a>
        </nav>
    </div>
    <div class="main">
        <div class="mainbar">
            <i class="fa fa-bars" id="navs" onclick=""></i>
            <i class="glyphicon glyphicon-user" style="float: right; margin-left: 96%;"></i>
        </div>
        <div class="content">
            <div class="content-header">
                {% block content_header %}

                {% endblock %}
            </div>
        {% block content %}
        {% endblock %}
        </div>
    </div>
<script>
    document.getElementById("navs").addEventListener("click", function() {
        var sidenav = document.querySelector(".sidenav");
        var main = document.querySelector(".main");
        var mainbar = document.querySelector(".mainbar")
        if (sidenav.style.display === "none" || sidenav.style.display === "") {
            sidenav.style.display = "block";
            sidenav.style.width = "240px";
            main.style.marginLeft = "240px";
            main.style.width = "calc(100% - 240px)";
            mainbar.style.width = "calc(100% - 240px)"
        } else {
            sidenav.style.display = "none";
            sidenav.style.width = "0px";
            main.style.marginLeft = "0px";
            main.style.width = "100%";
            mainbar.style.width = "100%"
        }
    });
</script>
</body>
</html>