{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{
            text-align: center;
            background-color: honeydew;
        }
        .main{
            width:390px;
            text-align: center;
            display: inline-block;
            padding: 10px;
            margin-top: 140px;
        }
        .imghd{
            margin: 0px;
            height: auto;
            justify-content: center;
            font-size: 30px
            
        }
        .imghd p{
            margin: 18px;
        }
        img{
            height: 120px;
            border-radius: 40px;
            
        }
        .sgnin{
            background-color: rgb(3, 123, 235);
            color: white;
            font-weight: bold;
            border:none;
            width: 90px;
            border-radius: 4px;
            display: block;
            margin: 15px;
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
        }
        .sgnin:hover{
            background-color: darkblue;
            color: white;
        }
        input{
            margin: 8px;
            width: 90%;
            height: 25px;
            font-size: 20px;
        }
        div{
            margin: 0px;
        }
        form{
            box-shadow: 2px 2px 8px ; 
            height: 260px;
            text-align: center;
            width : 99%;
            padding: 40px;
            padding-left: 5px;
            padding-right: 5px;
            margin: 0px;
            background-color: white;
            padding-top: 5px;
            
        }
        .frstud{
            margin-top:10px;
        }
        .fgpsrd{
            color:blue;
            display: inline-block;
            text-align: left;
            float: left;
            padding: 0px;
            padding-left: 5%;
            cursor: pointer;
        }
        .stud{
            background-color: rgb(1, 196, 98);
            float: right;
            color: white;
            font-weight: bold;
            border:none;
            height: 30px;
            width: 120px;
            border-radius: 4px;
            display: block;
            margin: 15px;
            text-decoration: none;
        }
        .stud:hover{
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="imghd">
        <img src ="{% static 'astu_logo.svg' %}" alt />
        <p><b>ASTU </b> E-Student</p>
    </div>
    <form class="" method="post" >
        {% csrf_token %}
        <p class="frstud">For Students Only</p>
        <input type="text" name="Username" id="" value="" placeholder="Username" />
        <input type="password" name="password" placeholder="Password">
        <button class="sgnin" name="Signin">Sign in</button>
        <p class="fgpsrd">Forgot Password?</p>
        <a href="{% url 'login' %}" class="stud" name="Sign" >Estudent Portal</a>
    </form>
</div>
</body>
</html>